# obkv-table-client-java

./: .gitignore  .secignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml
.oceanbase-common/: AlipayCheckStyle.xml  AlipayPmd.xml
com/alipay/oceanbase/rpc/protocol/payload/impl/parser/: ObExprLexer.interp  ObExprLexer.java  ObExprLexer.tokens
example/simple-kv-demo/: README.md  pom.xml
example/simple-kv-demo/src/main/java/com/oceanbase/example/: KVClient.java  LoggerFactory.java  SimpleKVDemo.java
example/simple-mutation/: README.md  pom.xml
example/simple-mutation/src/main/java/com/oceanbase/example/: MutationUtil.java  SimpleMutation.java
example/simple-table-demo/: README.md  pom.xml
example/simple-table-demo/src/main/java/com/oceanbase/example/: ObDirectLoadDemo.java  ObTableDirectLoadExample.java  SimpleTableDemo.java  TableClient.java
license-common/: licenses.properties
license-common/mulan_psl2/: header.txt  license.txt
src/main/java/com/alipay/oceanbase/rpc/: Lifecycle.java  ObClusterTableAsyncQuery.java  ObClusterTableBatchOps.java  ObClusterTableQuery.java  ObGlobal.java  ObPartKey.java  ObTableClient.java  OperationExecuteAble.java
src/main/java/com/alipay/oceanbase/rpc/batch/: QueryByBatch.java  QueryByBatchResultSet.java
src/main/java/com/alipay/oceanbase/rpc/checkandmutate/: CheckAndInsUp.java
src/main/java/com/alipay/oceanbase/rpc/constant/: Constants.java
src/main/java/com/alipay/oceanbase/rpc/dds/: DdsObTableClient.java  DdsObTableClientBatchOps.java  DdsObTableClientQuery.java  ShardObTableClient.java
src/main/java/com/alipay/oceanbase/rpc/direct_load/: ObDirectLoadBucket.java  ObDirectLoadConnection.java  ObDirectLoadConnectionFactory.java  ObDirectLoadLogger.java  ObDirectLoadManager.java  ObDirectLoadRuntimeInfo.java  ObDirectLoadStatement.java  ObDirectLoadTraceId.java  ObDirectLoadTraceIdGenerator.java
src/main/java/com/alipay/oceanbase/rpc/exception/: DistributeDispatchException.java  DistributeRuleParseException.java  ExceptionUtil.java  FeatureNotSupportedException.java  GenerateColumnParseException.java  ObShardTableException.java  ObTableAuthException.java  ObTableCloseException.java  ObTableConnectionStatusException.java  ObTableConnectionUnWritableException.java  ObTableDuplicateKeyException.java  ObTableEntryRefreshException.java  ObTableException.java  ObTableGetException.java  ObTableGlobalIndexRouteException.java  ObTableLoginException.java  ObTableMasterChangeException.java  ObTableNeedFetchAllException.java  ObTableNeedFetchMetaException.java  ObTableNeedToReloginException.java  ObTableNoMasterException.java  ObTableNoReadableReplicaException.java  ObTableNotExistException.java  ObTablePartitionChangeException.java  ObTablePartitionConsistentException.java  ObTablePartitionInfoRefreshException.java  ObTablePartitionLocationRefreshException.java  ObTablePartitionNoMasterException.java  ObTablePartitionNotExistException.java  ObTableReplicaNotReadableException.java  ObTableRetryExhaustedException.java  ObTableRoutingWrongException.java  ObTableSchemaVersionMismatchException.java  ObTableServerCacheExpiredException.java  ObTableServerConnectException.java  ObTableServerDownException.java  ObTableServerStatusChangeException.java  ObTableServerTimeoutException.java  ObTableSessionNotExistException.java  ObTableTenantNotInServerException.java  (+6 more)
src/main/java/com/alipay/oceanbase/rpc/filter/: ObCompareOp.java  ObTableFilter.java  ObTableFilterFactory.java  ObTableFilterList.java  ObTableInFilter.java  ObTableNotInFilter.java  ObTableValueFilter.java  obCompareOp.java  obTableFilter.java  obTableFilterList.java  obTableValueFilter.java
src/main/java/com/alipay/oceanbase/rpc/get/: Get.java
src/main/java/com/alipay/oceanbase/rpc/location/: LocationUtil.java  SecureIdentityLoginModule.java
src/main/java/com/alipay/oceanbase/rpc/meta/: ObTableMetaRequest.java  ObTableMetaResponse.java  ObTableRpcMetaType.java
src/main/java/com/alipay/oceanbase/rpc/mutation/: Append.java  BatchMutation.java  BatchOperation.java  ColumnValue.java  Delete.java  Increment.java  Insert.java  InsertOrUpdate.java  Mutation.java  MutationFactory.java  Put.java  Replace.java  Row.java  Update.java
src/main/java/com/alipay/oceanbase/rpc/property/: AbstractPropertyAware.java  Property.java
src/main/java/com/alipay/oceanbase/rpc/queryandmutate/: QueryAndMutate.java
src/main/resources/: logback.xml
src/main/resources/oceanbase-table-client/: log-codes.properties
src/main/resources/oceanbase-table-client/log/log4j/: log-conf.xml
src/main/resources/oceanbase-table-client/log/log4j2/: log-conf.xml
src/main/resources/oceanbase-table-client/log/logback/: log-conf.xml
src/test/java/: SerializationTest.java  ci.sql
src/test/java/com/alipay/oceanbase/rpc/: ODPGetPartitionMetaTest.java  ObAtomicBatchOperationTest.java  ObGetPartitionTest.java  ObHeapTableModel1Test.java  ObHeapTableModel2Test.java  ObHeapTableModel3Test.java  ObHeapTableModel4Test.java  ObHeapTableModel5Test.java  ObHeapTableModel6Test.java  ObHeapTableModel7Test.java  ObHeapTableModel8Test.java  ObKVFeatureModeTest.java  ObTableAggregationTest.java  ObTableAuditTest.java  ObTableBatchPutTest.java  ObTableCheckAndInsUpTest.java  ObTableClientAutoIncTest.java  ObTableClientCheckAndInsertTest.java  ObTableClientDDSTest.java  ObTableClientITCase.java  ObTableClientInfoTest.java  ObTableClientInitTest.java  ObTableClientPartitionHashTest.java  ObTableClientPartitionKeyTest.java  ObTableClientPartitionRangeTest.java  ObTableClientTest.java  ObTableConnectionTest.java  ObTableDatetimeTest.java  ObTableErrMsgTest.java  ObTableFeatureCtrlTest.java  ObTableFullTextIndexTest.java  ObTableGetTest.java  ObTableGlobalIndexTest.java  ObTableGroupCommitTest.java  ObTableGroupTest.java  ObTableHotkeyThrottleTest.java  ObTableIndexWithCalcColumn.java  ObTableJsonTest.java  ObTableLsBatchTest.java  ObTableModeTest.java  (+7 more)
src/test/resources/: ci.sql  log4j.properties  logback-test.xml  logback.xml
(+439 files in other folders)
