<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oceanbase</groupId>
    <artifactId>obkv-table-client</artifactId>
    <version>1.4.4</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>OceanBase JavaClient for TableApi</description>
    <url>https://github.com/oceanbase/obkv-table-client-java</url>

    <licenses>
        <license>
            <name>Mulan Permissive Software License，Version 2</name>
            <url>http://license.coscl.org.cn/MulanPSL2/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>oceanbaseObkvDevelopers</id>
            <name>oceanbase obkv developers</name>
            <organization>OceanBase</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/oceanbase/obkv-table-client-java.git</connection>
        <tag>obkv-table-client-1.4.4</tag>
        <url>https://github.com/oceanbase/obkv-table-client-java</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>obkv-table-client-staging</id>
            <name>${project.name}</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>obkv-table-client-snapshot</id>
            <name>${project.name}</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.encoding>UTF-8</project.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa.common</groupId>
                <artifactId>sofa-common-tools</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <!-- Dependency convergence fixes -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.13.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.toolkit.common</groupId>
                <artifactId>toolkit-common-logging</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.remoting</groupId>
                <artifactId>network.core</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.68.noneautotype</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.118.Final</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>bolt</artifactId>
                <version>1.6.5</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.toolkit.common</groupId>
                <artifactId>toolkit-common-lang</artifactId>
                <version>1.1.5</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>1.34.1</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.common</groupId>
                <artifactId>tracer</artifactId>
                <version>1.0.37</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.zoneclient</groupId>
                <artifactId>zoneclient-core</artifactId>
                <version>1.0.29</version>
            </dependency>
            <!-- 统一管理冲突的传递依赖版本 -->
            <dependency>
                <groupId>com.alipay.configserver</groupId>
                <artifactId>config-common</artifactId>
                <version>4.3.0.alipay</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.configserver</groupId>
                <artifactId>config-client</artifactId>
                <version>4.3.0.alipay</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.lookout</groupId>
                <artifactId>lookout-api</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-common-configs</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.drm</groupId>
                <artifactId>drm-client</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa.common</groupId>
            <artifactId>sofa-common-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>jdbc</artifactId>
            <version>1.15.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>visible-assertions</artifactId>
                    <groupId>org.rnorth.visible-assertions</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Log4j to SLF4J bridge for ZoneClientUtil compatibility -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>
        <!-- Bolt 通信框架 -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>bolt</artifactId>
            <version>1.6.5</version>
        </dependency>

        <!-- Hessian 序列化 -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>hessian</artifactId>
            <version>3.3.13</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>dds-config</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>toolkit-common-logging</artifactId>
                    <groupId>com.alibaba.toolkit.common</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tracer-biz</artifactId>
                    <groupId>com.alipay.common</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>antvip-common</artifactId>
                    <groupId>com.alipay.antvip</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>antvip-client</artifactId>
                    <groupId>com.alipay.antvip</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tracer</artifactId>
                    <groupId>com.alipay.common</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>drm-client</artifactId>
                    <groupId>com.alipay.drm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>zoneclient-core</artifactId>
                    <groupId>com.alipay.zoneclient</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Framework dependencies for DDS -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.4.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.4.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- 核心 tracer 依赖 -->
        <dependency>
            <groupId>com.alipay.common</groupId>
            <artifactId>tracer</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- tracer-biz 依赖 -->
        <dependency>
            <groupId>com.alipay.common</groupId>
            <artifactId>tracer-biz</artifactId>
            <version>1.2.18</version>
            <scope>provided</scope>
        </dependency>

        <!-- 添加被排除的依赖，使用统一版本 -->
        <dependency>
            <groupId>com.alibaba.toolkit.common</groupId>
            <artifactId>toolkit-common-logging</artifactId>
            <version>1.13</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alipay.antvip</groupId>
            <artifactId>antvip-common</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.antvip</groupId>
            <artifactId>antvip-client</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68.noneautotype</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.drm</groupId>
            <artifactId>drm-client</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>toolkit-common-logging</artifactId>
                    <groupId>com.alibaba.toolkit.common</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 添加缺少的 SOFA 相关依赖 -->
        <dependency>
            <groupId>com.alipay.lookout</groupId>
            <artifactId>lookout-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-common-configs</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>drm-client</artifactId>
                    <groupId>com.alipay.drm</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 添加 oceanbase-table-client 中存在的其他依赖 -->
        <dependency>
            <groupId>com.alipay.data.conf</groupId>
            <artifactId>confkeeper-client</artifactId>
            <version>0.4.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>drm-client</artifactId>
                    <groupId>com.alipay.drm</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa.cloud</groupId>
            <artifactId>sdk-core</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.taobao.remoting</groupId>
            <artifactId>network.core</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.1.5.bugfix</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- 显式添加zoneclient-core依赖，使用与oceanbase-table-client一致的版本 -->
        <dependency>
            <groupId>com.alipay.zoneclient</groupId>
            <artifactId>zoneclient-core</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>antvip-client</artifactId>
                    <groupId>com.alipay.antvip</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>antvip-common</artifactId>
                    <groupId>com.alipay.antvip</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>drm-client</artifactId>
                    <groupId>com.alipay.drm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>config-common</artifactId>
                    <groupId>com.alipay.configserver</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>config-client</artifactId>
                    <groupId>com.taobao.configserver</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>toolkit-common-logging</artifactId>
                    <groupId>com.alibaba.toolkit.common</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central_prod</id>
            <url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central</id>
            <url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>snapshots</id>
            <url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${user.dir}/license-common/mulan_psl2</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <id>first</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>*.png</exclude>
                                <exclude>*.txt</exclude>
                                <exclude>*Test.java</exclude>
                                <exclude>*.property</exclude>
                                <exclude>*.properties</exclude>
                                <exclude>*.xsd</exclude>
                                <exclude>*Test.java</exclude>
                                <exclude>SR*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <organizationName>OceanBase</organizationName>
                    <inceptionYear>2021</inceptionYear>
                    <licenseName>mulan_psl2</licenseName>
                    <licenseResolver>file:///${user.dir}/license-common</licenseResolver>
                    <encoding>${project.encoding}</encoding>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <emptyLineAfterHeader>true</emptyLineAfterHeader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <fork>true</fork>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <argLine>${argLine} -server -Xms2048m -Xmx2048m -Xmn768m -Xss256k -XX:MaxDirectMemorySize=1024M</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>true</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>${user.dir}/.oceanbase-common/AlipayFormatter.xml</configFile>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>sort-pom</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <keepBlankLines>true</keepBlankLines>
                    <sortProperties>true</sortProperties>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.7</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Temporarily disabled dependency convergence check due to complex dependency conflicts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <executions>
                            <execution>
                                <id>enforce-dependency-convergence</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <DependencyConvergence></DependencyConvergence>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>mysql:mysql-connector-java</exclude>
                                            <exclude>org.slf4j:slf4j-api</exclude>
                                        </excludes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.alipay.sofa.common</pattern>
                                    <shadedPattern>com.shaded.alipay.sofa.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.alipay.remoting</pattern>
                                    <shadedPattern>com.shaded.alipay.remoting</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
