token literal names:
null
'substr'
'substring'
'substring_index'
'('
')'
','
null
null
null

token symbolic names:
null
SUBSTR
SUBSTRING
SUBSTRING_INDEX
LBRAC
RBRAC
COMMA
ID
WS
DECIMAL_LITERAL

rule names:
expr
column_ref
const_expr
func_expr
substr_or_substring
exprs_with_comma


atn:
[4, 1, 9, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 41, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 1, 2, 40, 0, 15, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 16, 3, 2, 1, 0, 13, 16, 3, 4, 2, 0, 14, 16, 3, 6, 3, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 7, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 9, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 10, 5, 0, 24, 25, 5, 5, 0, 0, 25, 32, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 5, 0, 0, 30, 32, 1, 0, 0, 0, 31, 21, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 9, 1, 0, 0, 0, 35, 41, 3, 0, 0, 0, 36, 37, 3, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 10, 5, 0, 39, 41, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 11, 1, 0, 0, 0, 3, 15, 31, 40]