01-00001=ObListPartDesc get part id come across illegal params
01-00002=ObHashPartDesc get part id come across illegal params
01-00003=Exception caught!
01-00004=close obTable {} error
01-00005=fail to decode proxyro password, errMsg={}
01-00006=fail to find com.mysql.cj.jdbc.Driver, key={}, errMsg={}
01-00007=fail to refresh table entry from remote url={}, key={}
01-00008=table entry is invalid, addr = {}, key = {}, entry = {}
01-00009=fail to get table entry from remote, key={}
01-00010=fail to get partition location entry from remote entryKey = {} partNum = {} tableEntry ={}
01-00011=fail to get first part from remote, tableEntry={} partFuncType={}
01-00012=fail to get sub part from remote, tableEntry={} partFuncType={}
01-00013=partition num={} is not exist partitionEntry={} original tableEntry={}
01-00014=fail to get partition info from remote, tableEntry={}
01-00015=not supported part type, type = {}
01-00016=high_bound_val value is error, high_bound_val={}, tableEntry={}
01-00017=load {} error
01-00018=waiting for table entry {} punish interval {} is interrupted
01-00019=refresh table entry continuous failure reach {} so that will sync refresh metadata
01-00020=failed to get table entry key={} original tableEntry={}
01-00021=Exception caught when processing response, id = {}
01-00022=Exception caught when executing invoke callback, id={}
01-00023=ObKeyPartDesc get part id come across illegal params
01-00024=failed to cast obj, obj={}, types={}
01-00025=ObRangePartDesc get part id come across illegal params
01-00026=Batch Concurrent Execute Error
01-00027=fail to refresh server LDC from remote url={}
01-00028=partition num={} has no leader partitionEntry={} original tableEntry={}